<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Official Radare Blog  | r2con</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="r2con" />
<meta property="og:description" content="During the last couple of days in Barcelona, at the aurea social, everyone was at the r2con, to celebrate the 10th birthday of radare2! It was an amazing 3-days event, which first day was dedicated to trainings, while the two others were all about interesting/fancy/weird talks!

We did our very best to setup a video stream, but unfortunately, we didn&rsquo;t managed to get something working. But, all the talks (except one) were recorded, and are now available online!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radare.today/posts/r2con_2016/" />
<meta property="article:published_time" content="2016-09-12T12:30:00+01:00" />
<meta property="article:modified_time" content="2016-09-12T12:30:00+01:00" />
<meta itemprop="name" content="r2con">
<meta itemprop="description" content="During the last couple of days in Barcelona, at the aurea social, everyone was at the r2con, to celebrate the 10th birthday of radare2! It was an amazing 3-days event, which first day was dedicated to trainings, while the two others were all about interesting/fancy/weird talks!

We did our very best to setup a video stream, but unfortunately, we didn&rsquo;t managed to get something working. But, all the talks (except one) were recorded, and are now available online!">


<meta itemprop="datePublished" content="2016-09-12T12:30:00&#43;01:00" />
<meta itemprop="dateModified" content="2016-09-12T12:30:00&#43;01:00" />
<meta itemprop="wordCount" content="1344">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="r2con"/>
<meta name="twitter:description" content="During the last couple of days in Barcelona, at the aurea social, everyone was at the r2con, to celebrate the 10th birthday of radare2! It was an amazing 3-days event, which first day was dedicated to trainings, while the two others were all about interesting/fancy/weird talks!

We did our very best to setup a video stream, but unfortunately, we didn&rsquo;t managed to get something working. But, all the talks (except one) were recorded, and are now available online!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://radare.today" class="f3 fw2 hover-white no-underline white-90 dib">
      The Official Radare Blog
    </a>
    <div class="flex-l items-center">
      

      
      



<a href="radareorg" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">r2con</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-09-12T12:30:00&#43;01:00">September 12, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>During the last couple of days in Barcelona, at the <a href="http://www.aureasocial.org/">aurea social</a>, everyone was at the <a href="http://rada.re/con">r2con</a>, to celebrate the 10<sup>th</sup> birthday of radare2! It was an amazing 3-days event, which first day was dedicated to trainings, while the two others were all about interesting/fancy/weird talks!</p>

<p><a href="/images/r2con_10yold.jpg"><img src="/images/r2con_10yold.jpg" alt="10 years old r2" /></a></p>

<p>We did our very best to setup a video stream, but unfortunately, we didn&rsquo;t
managed to get something working. <strong>But</strong>, all the talks (except one) were
recorded, and are now <a href="https://www.youtube.com/channel/UC3G6k7XfTgcWD2PJR8qJSkQ/videos?sort=dd&amp;shelf_id=0&amp;view=0">available
online</a>!
The presentation materials are available
<a href="https://github.com/radareorg/r2con">here</a>.</p>

<p>By the way, we would like to thank <a href="https://guifi.net/en">guifinet</a> for the network: everybody had high-speed internet over client-isolated WiFi ♥</p>

<h1 id="wednesday">Wednesday</h1>

<p>Well, technically, the r2con didn&rsquo;t started, but some people gathered around to install everything: deploying a hundred chairs, finding tables, putting the food in the fridge, trying (and failing) to make the streaming work, swearing at beamers, … and ended in a Japanese restaurant.</p>

<p><a href="/images/r2con_sagrada.jpg"><img src="/images/r2con_sagrada.jpg" alt="sagrada" /></a></p>

<h1 id="thursday">Thursday</h1>

<p>The morning was dedicated to learning how to use radare2: one track
(<a href="https://github.com/radareorg/r2con/tree/master/2016/trainings/02-a-to-z">slides</a>) was lead by
<a href="https://twitter.com/trufae">pancake</a> himself, while the track2
(<a href="https://github.com/radareorg/r2con/tree/master/2016/trainings/01-intro">slides</a>) featured the long time radare2 trainers, <a href="https://twitter.com/maijin212">maijin</a> (basic usage and tricks), <a href="https://dustri.org">jvoisin</a> (software exploitation) and <a href="https://twitter.com/akochkov">xvilka</a> (emulation and scripting/automatization)!</p>

<p><a href="/images/r2con_a2z.jpg"><img src="/images/r2con_a2z.jpg" alt="pancake a-z" /></a></p>

<p>Track2 was in a smaller room, so it was a bit like a sauna, the only differences were that people were wearing clothes and had laptops. I think that someone mentioned a bounty about overlocking AC with radare2, but so far, I haven&rsquo;t seen much results.</p>

<p>The afternoon had two tracks:</p>

<ul>
<li>One about extending radare2
(<a href="https://github.com/radareorg/r2con/tree/master/2016/trainings/04-plugin-esil">slides</a>), by <a href="https://twitter.com/sanguinawer">SkUaTeR</a>, in Spanish, but surprisingly, the language barrier didn&rsquo;t prevent non-spanish from understanding most of was going on, thanks to the English slides.</li>
<li>The other one was about software exploitation
(<a href="https://github.com/radareorg/r2con/tree/master/2016/trainings/03-linux-xpl">slides</a>) with the help of radare2, by <a href="https://twitter.com/NighterMan">Nighterman</a>, like how to hunt for ROP gadgets, find your way around with the stack (<code>pxr 16 * 8 @ rsp</code> being the best command ever by the way), using <code>rarun2</code>, …</li>
</ul>

<p>During the afternoon workshop, there was a big surprise for the pancake: we offered him a big <em>radare2-themed</em> cake (So big that we struggled to eat it all :D)</p>

<p><a href="/images/r2con_cake.jpg"><img src="/images/r2con_cake.jpg" alt="cake" /></a></p>

<p>Everyone was then invited to go have dinner together, in a big catalan restaurant:</p>

<p><a href="/images/r2con_resto.jpg"><img src="/images/r2con_resto.jpg" alt="resto" /></a></p>

<p>There were some rumours about after-dinner party in Barcelona&rsquo;s finest drum&rsquo;n&rsquo;bass club, but those events shall remain shrouded in mystery.</p>

<h1 id="friday">Friday</h1>

<p>The morning was on a single track, led by
<a href="https://twitter.com/dukebarman">dukebarman</a> and
<a href="https://twitter.com/dark_k3y">dark_k3y</a>: 4h intensive hours about how to write
exploits for the <a href="https://en.wikipedia.org/wiki/Atmel_AVR">AVR</a> architecture
(<a href="https://github.com/radareorg/r2con/tree/master/2016/trainings/05-avr-explotation">slides</a>). Despite the warning about possibly broken English on the first slide, it was really interesting to grasp how to write ROP-chains on really constrained hardware resources (~20 gadgets are all that you can make shove into memory.)</p>

<p>There was a small hiccup for the first planned talk in the afternoon : the plan
was to have our <em>Summer of Code</em> student
<a href="https://twitter.com/anoddcoder">oddcoder</a> doing a remote talk, but since it seemed that the Internet Gods abandoned us, we didn&rsquo;t manage to get the streaming working, so we had to postpone it to the next day :/</p>

<p><a href="https://twitter.com/guedou">guedou</a> then presented
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/02-r2m2">slides</a>) his Frankenstein monster, son of radare2 and <a href="https://github.com/cea-sec/miasm">miasm2</a>: <a href="https://github.com/guedou/r2m2">r2m2</a>, to take advantage of the best of both worlds, by mixing Ruby and Python.</p>

<p>Jairo, who is working at <a href="Intezer">intezer</a>, a company that uses radare2 internally, to power their secret-but-soon-to-be-released-magic-product, explained how he improved the speed of PE files handling in radare2, so his company could ship a better product.</p>

<p><a href="https://twitter.com/alvaro_fe">alvarofe</a> gave a fun talk
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/03-fileformats">slides</a>) about file format. Long story short: file formats are a mess, every tool will fail at some point so they need to adapt during analysis. It also featured some demo of popular softwares crashing upon analysis/opening of some weird files.</p>

<p>The last talk was about decrypting iOS binaries
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/04-r2clutch">slides</a>), automatically with radare2 with a new fancy tool named <a href="https://github.com/as0ler/r2clutch">r2clutch</a>, by <a href="https://twitter.com/as0ler">murphy</a>. Since radare2 can run both on your iPhone and your laptop, you can run your binary inside radare2 on your phone, and exfiltrate the decrypted binary to your laptop. r2clutch does that automatically for you :)</p>

<p>Also, speaking of iOS, thanks to
<a href="https://twitter.com/qwertyoruiopz">qwertyoruiopz</a>, we know that radare2 runs
fine on iOS10:</p>

<p><a href="/images/r2con_iso10.jpg"><img src="/images/r2con_ios10.jpg" alt="r2 on iOS 10" /></a></p>

<h1 id="saturday">Saturday</h1>

<p>Saturday, the last day of the r2con!</p>

<p>The first talk in the morning (it was getting harder and harder to wake up to
attend the first ones) from <a href="https://twitter.com/n4x0r_">n4x0r</a> (from the
<a href="https://www.amn3s1a.com">amn3si4</a> CTF team) was about glibc heap visualisation
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/05-HeapAnalysis">slides</a>) using a brand new plugin already integrated into radare2! Some of the demo shown on stage where taken from the <a href="https://github.com/shellphish/how2heap">how2heap</a> exercices from the Shellphish ;)</p>

<p>Also, it&rsquo;s worth noting that <a href="https://twitter.com/neuroflip">neuroflip</a> played some super-great chiptune music between the talks.</p>

<p><a href="/images/r2con_amiga.jpg"><img src="/images/r2con_amiga.jpg" alt="amiga" /></a></p>

<p><a href="http://blogs.nopcode.org/about/">brainstorm</a>, a bio/neuro-informatician,
showed how he reversed and repaired his broken drone
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/06-drone">slides</a>) with the help of radare2! By the way, you could win his drone by implementing <a href="https://github.com/radare/radare2book/blob/master/esil.md">ESIL</a> support for AVR ;)</p>

<p>We managed to establish a stable and usable connection with
<a href="https://twitter.com/_sushant94">sushant</a>, who presented
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/07-radeco">slides</a>), along with xvilka, the work that was done on <a href="https://github.com/radare/radeco-lib">radeco</a>, radare2&rsquo;s own decompiler! They insisted on the fact that the other open-source decompiler do not allow the user to improve the process: they are not interactive enough, and are trying to be clever. This is the opposite of the radare2 philosophy: be conservative, when I doubt do not try to guess things, and give control to the user: he knows best.
Long story short, you&rsquo;ll soon be able to use your <code>F5</code> key in radare2 ;)</p>

<p>Right before lunch, the (great) pancake did a small talk, about the present and future of radare2, mentioning the mysterious 1.0 release number. He also detailed the development model behind radare2, the weak points/complains of the frameworks (<em>cough cough</em> GUI <em>cough</em>).</p>

<p>Since we&rsquo;re in Spain, we used Spanish time for the whole afternoon (also known
as &ldquo;being 2h late but it&rsquo;s ok&rdquo;), but at least we weren&rsquo;t thirsty:</p>

<p><a href="/images/r2con_calimucho.jpg"><img src="/images/r2con_calimucho.jpg" alt="cake" /></a></p>

<p>Right after lunch (at 17h), there was the talk that was cancelled on Friday:
Argument and types detection in radare2
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/01-GSoC-RSoC">slides</a>), by <a href="https://www.oddcoder.com/">oddcoder</a> (one of our <em>Summer of Code</em> student), and xvilka. By the way, I forgot to mention, both of our presenting-students were doing it remotely, thanks to Skype and slides.com :)</p>

<p><a href="https://twitter.com/oleavr">oleavr</a> explained
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/08-r2frida">slides</a>) how he wrote some code to have fun with radare2 and <a href="http://frida.re">frida</a>. He injected frida into some process, and analysed/modified it with the help of radare2. I would recommend anyone interested into radare2 to give a try to frida: being able to <a href="http://www.frida.re/docs/presentations/ncn-2015-cross-platform-reversing-with-frida.pdf">map Spotify peers</a> with a few lines of javascript code injected into a process is really impressive!</p>

<p><a href="https://twitter.com/pof">pof</a> did a really great talk
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/09-StreetFighter2X">slides</a>) about the decryption, hacking, repacking (and of course, playing) Street Fighter II, with radare2. He also took the time to make a thorough summary of the Street Fighter hacking scene.</p>

<p><a href="https://twitter.com/daniel_rome">Daniel Romero</a> showed us how to unpack, extract, analyse, and finally pop a reverse shell on an embedded router.</p>

<p>Because it was getting late, we ordered some pizzas for everyone:</p>

<p><a href="/images/r2con_pizza.jpg"><img src="/images/r2con_pizza.jpg" alt="pizzas" /></a></p>

<p>The last talk was done by <a href="http://twitter.com/zlowram_">Sergi Martinez</a>, about
using radare2 to reverse Linux malware
(<a href="https://github.com/radareorg/r2con/tree/master/2016/talks/11-ReversingLinuxMalware">slides</a>). While you might think that malware are a Microsoft Windows exclusive feature, the proliferation of Internet of <s>Shit</s>Things, a lot of shitty Linux machines are left exposed on the internet, effectively being easy targets to malwares.</p>

<h1 id="conclusion">Conclusion</h1>

<p>It was a great event, you should have been there.
Many thanks, again, to the pancake, for creating radare2 10 years ago, maintaining it, taking care of the community, and for organising the r2con!</p>

<p><a href="/images/r2con_everybody.jpg"><img src="/images/r2con_everybody.jpg" alt="cake" /></a></p>

<h2 id="random-anonymous-quotes">Random anonymous quotes</h2>

<p>Those are random quotes heard during the r2con:</p>

<blockquote>
<p>Anyone knows how to overclock an AC? It&rsquo;s for a friend. Extra points if you use r2</p>

<p>Wow, the radare2 commands are actually making sense</p>

<p>r2 is pretty cool</p>

<p>Stop speaking in Spanish ffs!</p>

<p>The build is broken. Ho, wait someone just fixed it.</p>

<p>Where is the <code>F5</code> key in radare2?</p>

<p>Open the door please (you had to ask on telegram during the last day to enter the conference&rsquo;s place.)</p>

<p>So Spanish time is like real time, but 2 hours late?</p>

<p>My best part of day is photobombing 10000 people at Sagrada Familia</p>

<p>There is documentation, it&rsquo;s written in C</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://radare.today" >
    &copy; 2019 The Official Radare Blog
  </a>
    <div>



<a href="radareorg" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
